.TH TIME-DECODE "1" "v3.1.1 - May 2021" "Corey Forman"

.SH NAME
Time-decode \- timestamp decoder and converter

.SH SYNOPSIS
.B time-decode [\-h] [\-\-unix] [\-\-umil] [\-\-wh] [\-\-whle] [\-\-chrome]
.B [\-\-active] [\-\-uhbe] [\-\-uhle] [\-\-cookie] [\-\-oleb]
.B [\-\-olel] [\-\-mac] [\-\-hfsdec] [\-\-hfsbe] [\-\-hfsle] [\-\-fat]
.B [\-\-msdos] [\-\-systime] [\-\-ft] [\-\-hotmail] [\-\-pr] [\-\-auto]
.B [\-\-ms1904] [\-\-ios] [\-\-sym] [\-\-gps] [\-\-eitime] [\-\-bplist]
.B [\-\-gsm] [\-\-vm] [\-\-tiktok] [\-\-twitter] [\-\-discord]
.B [\-\-ksuid] [\-\-mastodon] [\-\-meta] [\-\-sony] [\-\-uu][\-\-guess]
.B [\-\-timestamp [DATE]] [\-\-version]
 
.SH DESCRIPTION
time-decode provides the functionality to decode various timestamps
and UUIDs to aid digital forensics and incident response
processes. The supported formats range from common ones, like Unix
epochs, WebKit/Chrome timestamps and Microsoft's FILETIME to more exotic
formats like LDAP/Active Directory timestamps and Metasploit payload
UUIDs. In addition, even timestamps used by some social media
services, like Twitter, are included.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-unix\fR UNIX
convert from Unix Seconds
.TP
\fB\-\-umil\fR UMIL
convert from Unix Milliseconds
.TP
\fB\-\-wh\fR WH
convert from Windows 64\-bit Hex BE
.TP
\fB\-\-whle\fR WHLE
convert from Windows 64\-bit Hex LE
.TP
\fB\-\-chrome\fR CHROME
convert from Google Chrome time
.TP
\fB\-\-active\fR ACTIVE
convert from Active Directory value
.TP
\fB\-\-uhbe\fR UHBE
convert from Unix Hex 32\-bit BE
.TP
\fB\-\-uhle\fR UHLE
convert from Unix Hex 32\-bit LE
.TP
\fB\-\-cookie\fR COOKIE
convert from Windows Cookie Date (Low Value,High Value)
.TP
\fB\-\-oleb\fR OLEB
convert from Windows OLE 64\-bit BE \- remove 0x and spaces!
.br
example from SRUM: 0x40e33f5d 0x97dfe8fb should be 40e33f5d97dfe8fb
.TP
\fB\-\-olel\fR OLEL
convert from Windows OLE 64\-bit LE
.TP
\fB\-\-mac\fR MAC
convert from Mac Absolute Time
.TP
\fB\-\-hfsdec\fR HFSDEC
convert from Mac OS/HFS+ Decimal Time
.TP
\fB\-\-hfsbe\fR HFSBE
convert from HFS(+) BE times (HFS = Local, HFS+ = UTC)
.TP
\fB\-\-hfsle\fR HFSLE
convert from HFS(+) LE times (HFS = Local, HFS+ = UTC)
.TP
\fB\-\-fat\fR FAT
convert from FAT Date + Time (wFat)
.TP
\fB\-\-msdos\fR MSDOS
convert from 32\-bit MS\-DOS time \- result is Local Time
.TP
\fB\-\-systime\fR SYSTIME
convert from 128\-bit SYSTEMTIME
.TP
\fB\-\-ft\fR FT
convert from FILETIME timestamp
.TP
\fB\-\-hotmail\fR HOTMAIL
convert from a Hotmail timestamp
.TP
\fB\-\-pr\fR PR
convert from Mozilla's PRTime
.TP
\fB\-\-auto\fR AUTO
convert from OLE Automation Date format
.TP
\fB\-\-ms1904\fR MS1904
convert from MS Excel 1904 Date format
.TP
\fB\-\-ios\fR IOS
convert from iOS 11 timestamp
.TP
\fB\-\-sym\fR SYM
convert from Symantec's 12\-byte AV timestamp
.TP
\fB\-\-gps\fR GPS
convert from a GPS timestamp
.TP
\fB\-\-eitime\fR EITIME
convert from a Google EI URL timestamp
.TP
\fB\-\-bplist\fR BPLIST
convert from an iOS Binary Plist timestamp
.TP
\fB\-\-gsm\fR GSM
convert from a GSM timestamp
.TP
\fB\-\-vm\fR VM
convert from a VMWare Snapshot (.vmsd) timestamp
.br
enter as "high value,low value"
.TP
\fB\-\-tiktok\fR TIKTOK
convert from a TikTok URL value
.TP
\fB\-\-twitter\fR TWITTER
convert from a Twitter URL value
.TP
\fB\-\-discord\fR DISCORD
convert from a Discord URL value
.TP
\fB\-\-ksuid\fR KSUID
convert from a KSUID value
.TP
\fB\-\-mastodon\fR MASTODON
convert from a Mastodon URL value
.TP
\fB\-\-meta\fR META
convert from a Metasploit Payload UUID
.TP
\fB\-\-sony\fR SONY
convert from a Sonyflake URL value
.TP
\fB\-\-uu\fR UU
convert from a UUID: 00000000\-0000\-0000\-0000\-000000000000
.TP
\fB\-\-guess\fR GUESS
guess timestamp and output all reasonable possibilities
.TP
\fB\-\-timestamp\fR [DATE]
convert date to every timestamp
.br
enter date as "YYYY\-MM\-DD HH:MM:SS.f" in 24h fmt.
.br
without any argument given, the current date/time will be converted
.TP
\fB\-\-version\fR, \fB\-v\fR
show program's version number and exit

.SH EXAMPLES
Guess the timestamp format and present most probable results
.PP
.nf
.RS
time-decode --guess 1631902084
.RE
.fi
.PP
Convert multiple timestamps of different formats at once
.PP
.nf
.RS
time-decode --unix 1631902084 --umil 1631951802869 
.RE
.fi
.PP
Extract time from a UUID
.PP
.nf
.RS
time-decode --uu b54adc00-67f9-11d9-9669-0800200c9a66 
.RE
.fi
.PP
Convert the current datetime to all implemented timestamp formats
.PP
.nf
.RS
time-decode --timestamp
.RE
.fi
.PP
Convert a specific datetime to all implemented timestamp formats
.PP
.nf
.RS
time-decode --timestamp "2020-09-17 20:00:00.123"
.RE
.fi
.PP

.SH AUTHORS
Written by Corey Forman

.SH REPORTING BUGS
When submitting a bug report, please include a description of the problem, how you found it, and your contact information.  Submit bug reports to: https://github.com/digitalsleuth/time_decode

.SH COPYRIGHT
This project is licensed under terms of the MIT License - https://opensource.org/licenses/MIT. Copyright by Corey Forman

This manual page was written by Jan Gruber <j4n6ru@gmail.com>, for the Debian project (and may be used by others).

.SH SEE ALSO
Additional information on time-decode appears in the README file, distributed
with the time-decode source code.
